name: Publish application in market 

on:
  push:
    paths:
      - 'assets/application.json'

jobs:
  pulish-market:
    name: Publish application in market 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
          registry-url: "https://registry.npmjs.org/"

      - name: Publish application in market
        env:
          MARKET_TOKEN: ${{ secrets.MARKET_TOKEN }}
        run: "MARKET_TOKEN=$MARKET_TOKEN npm run publish:market"
